################ General Config ################################3######
elasticsearch_image: spaz.tlv.csb/elasticsearch/elasticsearch:7.7.1
kibana_image: spaz.tlv.csb/kibana/kibana:7.7.1

################ S3bench Config #######################################
s3bench_instances: 10
s3bench_image: spaz.tlv.csb/shonpaz123/s3bench

############### Workload Config #######################################
access_key: SHS4RCF1HQ5ZDX0IWTZX 
secret_key: YIG7z8NjOPlMeXEXRFSaQHG1PFG3YCMF7nmY9wMt
endpoint_url: http://s3.service.dc1.domain1:8000 
bucket_name: test
object_size: 4KiB
elastic_url: http://localhost:9200 
num_objects: 1000 
workload: write 



