---
# defaults file for registry
OCP_RELEASE: "{{ ocp_mirror_version }}"
LOCAL_REGISTRY: "{{ registry_full_fqdn }}"
LOCAL_REPOSITORY: 'ocp4/openshift4'
PRODUCT_REPO: 'openshift-release-dev'
LOCAL_SECRET_JSON: "{{ pull_secret_location }}"
RELEASE_NAME: "ocp-release"
ARCHITECTURE: "x86_64"

